<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="../static/css/styles2.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>Pin Pals: Registrarse</title>
</head>
<body>
    
</div>
<div id="loadingDiv" style="position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.9); display:none; z-index:9999;">
    <img src="../static/images/loading.gif" alt="" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width: 100px; height: auto;">
</div>


        <script src="../static/js/loading.js"></script>
        <script src="../static/js/animation.js"></script>
    
    <div class="container">

        <div class="register-box">
            <div class="logo">
                <a href="../templates/login.html">
                    <img src="../static/images/logo.png" alt="logo">
                </a>
                
            </div>
            <h2>Crear una cuenta</h2>

            <form id="register-form">
                <input type="text" id="username" name="username" placeholder="NOMBRE DE USUARIO" required>
                <input type="email" id="email" name="email" placeholder="CORREO ELECTRÓNICO" required>
                <input type="password" id="password" name="password" placeholder="CONTRASEÑA" required>
                <input type="text" id="profilePicture" placeholder="URL de la foto de perfil">   
                <button type="submit">Registrarse</button>
            </form>

           
            <div class="options">
                <a href="../templates/login.html">¿Ya tenes una cuenta? Inicia sesión</a>
            </div>
        </div>
    </div>
    <script src="../static/js/registerScript.js"></script>
</body>
</html>
