<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>Pin Pals: Iniciar sesión</title>
</head>
<body>
<!--loading-->
</div>
<div id="loadingDiv" style="position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.9); display:none; z-index:9999;">
    <img src="../static/images/loading.gif" alt="" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width: 100px; height: auto;">
</div>
<script src="../static/js/loading.js"></script>
<script src="../static/js/animation.js"></script>



      
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <a href="../templates/login.html">
                    <img src="../static/images/logo.png" alt="logo">
                </a>
            </div>
            <form id="loginForm">
            <h2>Bienvenido de nuevo</h2>
                <input type="text" id="username" placeholder="NOMBRE DE USUARIO" required>
                <input type="password" id="password" placeholder="CONTRASEÑA" required>
                <button type="submit">Entrar</button>
            </form>
            
        

            <div class="options">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <span>¿Eres nuevo por aquí? <a href="../templates/crear_usuario.htm">Regístrate</a></span>
            </div>
        </div>
    </div>
    <script src="../static/js/script.js"></script>   
</body>
</html>

