body, html {
    margin: 0;
    padding: 0;
    background: url(../images/moleman.png);
    background-color: #2C2F33;
    background-position: right bottom;
    background-size: 10%;
    background-position: right;
    background-repeat: no-repeat;
    font-family: 'Nunito Sans', sans-serif;
    color: white;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.search-box {
    margin-bottom: 20px;
    
}

input[type=text] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3F51B5;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #303F9F;
}

.profile-field {
    margin-bottom: 20px;
}

.user-profile-hidden {
    display: none;
}



img#profilePicture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}




.footer {
    margin-top: 20px;
    background-image: url('../images/moleman.png');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 222px; /* Ajusta según el tamaño de tu imagen */
}

a {
    color: #FBC02D;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border-radius: 50%;
    margin-right: 10px;
}
