body {
    margin: 0;
    padding: 0;
    background: url(../images/homer_arbuste.png);
    background-position: right bottom;
    background-color: #4CAF50;
    background-size: 20%;
    background-position: right;
    background-repeat: no-repeat;
    font-family: 'Nunito Sans', sans-serif;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.register-box {
    width: 90%;
    max-width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.627);
    text-align: center;
    border-radius: 10px;
    color: white;
}

.logo img {
    width: 170px;
    margin-bottom: 10px;
}

.register-box h2 {
    margin-bottom: 20px;
}

input[type="email"], input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background:#212121;
    color: white;
    border-radius: 5px;
}


button {
    font-size: 100%;
    width: 100%;
    padding: 10px;
    background: #3F51B5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Nunito Sans', sans-serif;
}

button:hover {
    background: #303F9F;
}

.options {
    margin-top: 20px;
    font-size: 13px;
}

.options a {

    color: #FBC02D;
    text-decoration: none;
}

.options span {
    display: block;
    margin-top: 10px;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40% {
        transform: translateY(-30px);
    }
    
    60% {
        transform: translateY(-15px);
    }
}

.container {
    /* ... (tus otros estilos) ... */
    opacity: 0; /* Hacerlo invisible inicialmente */
    transform: translateY(-50px); /* Moverlo un poco hacia arriba inicialmente */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Agregar una transición suave */
}

.container.visible {
    opacity: 1;
    transform: translateY(0);
    animation: bounceIn 1s; /* Aplicar la animación de rebote cuando sea visible */
}
