body {
    margin: 0;
    padding: 0;
    background-image: url('https://media.tenor.com/Ub8c38rUJJ0AAAAC/springfield.gif'); 
    background-size: cover;
    background-position: center;
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.error-box {
    width: 90%;
    max-width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.627);
    text-align: center;
    border-radius: 10px;
    color: white;
}

.error-box h2 {
    margin-bottom: 20px;
}

button {
    font-size: 100%;
    padding: 10px 20px; /* Añadir padding horizontal */
    background: #D32F2F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* Hacer que el botón se ajuste al contenido */
}

button:hover {
    background: #F44336;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40% {
        transform: translateY(-30px);
    }
    
    60% {
        transform: translateY(-15px);
    }
}

.container {
    opacity: 0; /* Hacerlo invisible inicialmente */
    transform: translateY(-50px); /* Moverlo un poco hacia arriba inicialmente */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Agregar una transición suave */
}

.container.visible {
    opacity: 1;
    transform: translateY(0);
    animation: bounceIn 1s; /* Aplicar la animación de rebote cuando sea visible */
}