body {
    margin: 0;
    padding: 0;
    background: url(../images/background_login1.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-box {
    width: 90%;
    max-width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.627);
    text-align: center;
    border-radius: 10px;
    color: white;
}

.logo img {
    width: 170px;
    margin-bottom: 10px;
}


.login-box h2 {
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background:#212121;
    color: white;
    border-radius: 5px;
}

button {
    font-size: 100%;
    width: 100%;
    padding: 10px;
    background: #3F51B5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #303F9F;
}

.options {
    margin-top: 20px;
    font-size: 13px;
    font-family: 'Nunito Sans', sans-serif;
}

.options a {
    color: #FBC02D;
    text-decoration: none;
}

.options span {
    display: block;
    margin-top: 10px;
}


@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40% {
        transform: translateY(-30px);
    }
    
    60% {
        transform: translateY(-15px);
    }
}

.container {
 
    opacity: 0; 
    transform: translateY(-50px);
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.container.visible {
    opacity: 1;
    transform: translateY(0);
    animation: bounceIn 1s; /* Aplica la animación de rebote cuando es visible */
}
