<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmJiN3Boc2ljZHljcXh4cjhxdnM2cGZ3cGtudXk2czYwemQ5ZHdlYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT5LMScAfCbrVVvhcs/giphy.gif'); 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin: 0;
            text-align: center;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 10px;
        }

        input, button, .register-link {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: block;
            text-align: center;
        }

        .register-link {
            background-color: #666;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Iniciar Sesión</h2>
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        <input type="submit" value="Iniciar Sesión">
        <!-- Enlace de registro estilizado como un botón debajo de Iniciar Sesión -->
        <a href="CREAR USUARIO.HTML" class="register-link">Registrarse</a>
    </form>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event){
        event.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch('http://127.0.0.1:5000/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ Username: username, Password: password })
        })
        .then(response => {
            // Si la respuesta no es exitosa, redirige a ERROR.html
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.message) {
                alert(data.message);
                if (data.message === "Logged in successfully") {
                    window.location.href = "http://127.0.0.1:5000/userdata";
                } else {
                    // Si el mensaje es de error, redirige a ERROR.html
                    window.location.href = "BIENVENIDA.HTML";
                }
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Si hay cualquier otro error, redirige a ERROR.html
            window.location.href = "ERROR.html";
        });
    });
</script>


</body>
</html>